app/config/config.yml (before)
imports:
    - { resource: parameters.yml }

framework:
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    translator:      { fallback: fr }
    session:
        auto_start:     true
        default_locale: fr
    templating:
        engines:       ['php', 'twig']
        form:
            resources: 
                - 'ZcoCoreBundle:Form'

zco_vitesse:
    assets:
        -
            name: google-jsapi
            type: js
            inputs: 'https://www.google.com/jsapi'
        -
            name: google-maps
            type: js
            inputs: 'http://maps.google.com/maps?file=api&amp;v=2&amp;key=%gmaps_api_key%' }
        -
            name: aviary-feather
            type: js
            inputs: 'http://feather.aviary.com/js/feather.js'

knp_gaufrette:
    adapters:
        uploads:
            local:   { directory:  %kernel.root_dir%/../web/uploads, create: true }
    filesystems:
            uploads: { adapter: uploads }

knp_paginator:
    template:
        pagination: ZcoCoreBundle:Pagination:sliding.html.php

bazinga_geocoder:
    providers:
        google_maps:
            locale:     fr_FR

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }

framework:
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    translator:      { fallback: fr }
    session:
        auto_start:     true
        default_locale: fr
    templating:
        engines:       ['php', 'twig']
        form:
            resources: 
                - 'ZcoCoreBundle:Form'

zco_vitesse:
    assets:
        -
            name: google-jsapi
            type: js
            inputs: 'https://www.google.com/jsapi'
        -
            name: google-maps
            type: js
            inputs: 'http://maps.google.com/maps?file=api&amp;v=2&amp;key=%gmaps_api_key%'
        -
            name: aviary-feather
            type: js
            inputs: 'http://feather.aviary.com/js/feather.js'

knp_gaufrette:
    adapters:
        uploads:
            local:   { directory:  %kernel.root_dir%/../web/uploads, create: true }
    filesystems:
            uploads: { adapter: uploads }

knp_paginator:
    template:
        pagination: ZcoCoreBundle:Pagination:sliding.html.php

app/config/config.yml (diff)
@@ -26,7 +26,7 @@ zco_vitesse:
         -
             name: google-maps
             type: js
-            inputs: 'http://maps.google.com/maps?file=api&amp;v=2&amp;key=%gmaps_api_key%' }
+            inputs: 'http://maps.google.com/maps?file=api&amp;v=2&amp;key=%gmaps_api_key%'
         -
             name: aviary-feather
             type: js
@@ -42,8 +42,3 @@ knp_gaufrette:
 knp_paginator:
     template:
         pagination: ZcoCoreBundle:Pagination:sliding.html.php
-
-bazinga_geocoder:
-    providers:
-        google_maps:
-            locale:     fr_FR
