app/config/services.yml (before)
services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true
    autoconfigure: true
    public: true

  #Zco\:
  #  resource: '../src/Zco'
  #  exclude: '../src/Zco/**/{Entity,Migrations,Tests}'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  #Zco\Controller\:
  #  resource: '../src/Zco/Controller'
  #  tags: ['controller.service_arguments']

  Zco\Bundle\AdminBundle\Admin:
    public: true
    arguments: ['@cache', !tagged zco.admin_task]

  zco.event_listener.blog:
    class: Zco\Bundle\BlogBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.stats:
    class: Zco\Bundle\StatsBundle\EventListener\EventListener
    arguments: ['@zco_stats.alexa_stats']
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.core:
    class: Zco\Bundle\CoreBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.dictations:
    class: Zco\Bundle\DicteesBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.pm:
    class: Zco\Bundle\MpBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.options:
    class: Zco\Bundle\OptionsBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.admin_task.applications:
    class: Zco\Bundle\RecrutementBundle\Admin\ApplicationsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.pm_alerts:
    class: Zco\Bundle\MpBundle\Admin\PmAlertsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.forum_alerts:
    class: Zco\Bundle\ForumBundle\Admin\ForumAlertsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.dictations:
    class: Zco\Bundle\DicteesBundle\Admin\DictationsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.articles:
    class: Zco\Bundle\BlogBundle\Admin\ArticlesPendingTask
    tags:
    - { name: zco.admin_task }

  zco.event_listener.content:
    class: Zco\Bundle\ContentBundle\EventListener\EventListener
    calls:
    - [setContainer, ['@service_container']]
    tags:
    - { name: kernel.event_subscriber }

  zco.repository.quotes:
    class: Zco\Bundle\ContentBundle\Domain\QuoteRepository
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco.repository.tags:
    class: Zco\Bundle\ContentBundle\Domain\TagRepository
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco_core.registry:
    class:     Zco\Bundle\CoreBundle\Registry
    public:    true
    arguments: ['@cache']

  zco_core.form.type.zform:
    class: Zco\Bundle\CoreBundle\Form\Type\ZformType
    tags:
    - { name: form.type, alias: zform }

  imagine:
    class: Imagine\Gd\Imagine
    public: true

  cache:
    class: Doctrine\Common\Cache\ApcuCache
    public: true

  swiftmailer.transport.sendgrid:
    class: Zco\Bundle\CoreBundle\SwiftMailer\SendGridTransport
    arguments:
    - "@swiftmailer.mailer.default.transport.eventdispatcher"
    - "%env(SENDGRID_APIKEY)%"
    - []
    calls:
    - method: setLogger
      arguments:
      - '@?logger'

  zco_core.templating.helper.humanize:
    class: Zco\Bundle\CoreBundle\Templating\Helper\HumanizeHelper
    tags:
    - { name: templating.helper, alias: humanize }

  zco_core.templating.helper.messages:
    class: Zco\Bundle\CoreBundle\Templating\Helper\MessagesHelper
    arguments: ["@zco_parser.parser", "@zco_core.resource_manager"]
    tags:
    - { name: templating.helper, alias: messages }

  zco_core.templating.helper.widget:
    class: Zco\Bundle\CoreBundle\Templating\Helper\WidgetHelper
    tags:
    - { name: templating.helper, alias: widget }

  zco_file.uploader:
    class: Zco\Bundle\FileBundle\Util\FileUploader
    arguments: ["@gaufrette.uploads_filesystem", "@imagine", "@event_dispatcher"]

  zco_parser.parser:
    class: Zco\Bundle\ParserBundle\Parser\zCodeParser
    arguments: [!tagged zco.parser_feature]

  Zco\Bundle\ParserBundle\Parser\CoreFeature:
    tags:
    - { name: zco.parser_feature }

  Zco\Bundle\ParserBundle\Parser\SmiliesFeature:
    tags:
    - { name: zco.parser_feature }

  Zco\Bundle\ParserBundle\Parser\FilesFeature:
    arguments: ["@gaufrette.uploads_filesystem", "@imagine"]
    tags:
    - { name: zco.parser_feature }

  zco_quiz.stats:
    class: Zco\Bundle\QuizBundle\Service\StatsService
    public: true

  zco_quiz.manager.quiz:
    class: Zco\Bundle\QuizBundle\Entity\QuizManager
    public: true
    arguments: ['@zco_doctrine1.connection', '@cache']

  zco_quiz.manager.score:
    class: Zco\Bundle\QuizBundle\Entity\QuizScoreManager
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco_search.search_engine:
    class: Zco\Bundle\SearchBundle\Search\Sphinx\SphinxSearchEngine
    arguments: ['%sphinx_host%', '%sphinx_port%']

  zco_search.search_service:
    class: Zco\Bundle\SearchBundle\Search\SearchService
    arguments: ['@zco_search.search_engine']

  zco_stats.alexa_stats:
    class: Zco\Bundle\StatsBundle\Service\AlexaStatsService
    arguments: ['@zco_doctrine1.connection']

  zco_stats.user_stats:
    class: Zco\Bundle\StatsBundle\Service\UserStatsService
    arguments: ['@zco_doctrine1.connection']

  zco_stats.alexa_chart:
    class: Zco\Bundle\StatsBundle\Service\AlexaChartService
    arguments: ['@zco_stats.alexa_stats']

  zco_stats.registration_chart:
    class: Zco\Bundle\StatsBundle\Service\RegistrationChartService
    arguments: ['@zco_stats.user_stats']

  zco_user.validator.username:
    class: Zco\Bundle\UserBundle\Validator\Constraints\UsernameValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_username }

  zco_user.validator.password:
    class: Zco\Bundle\UserBundle\Validator\Constraints\PasswordValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_password }

  zco_user.validator.email:
    class: Zco\Bundle\UserBundle\Validator\Constraints\EmailValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_email }

  zco_user.validator.user_email:
    class: Zco\Bundle\UserBundle\Validator\Constraints\UserPasswordValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_userpassword }

  zco_user.event_listener:
    class: Zco\Bundle\UserBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco_user.login_listener:
    class: Zco\Bundle\UserBundle\EventListener\LoginListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco_user.user:
    class:     Zco\Bundle\UserBundle\User\UserSession
    public:    true
    arguments: ["@event_dispatcher"]

  zco_user.manager.ip:
    class: Zco\Bundle\UserBundle\Entity\IpManager
    public: true
    arguments: ['@zco_doctrine1.connection', '@cache']

  zco.admin_task.new_username:
    class: Zco\Bundle\UserBundle\Admin\NewUsernamePendingTask
    tags:
    - { name: zco.admin_task }

parameters:
  analytics_account: ''

  sphinx_host: localhost
  sphinx_port: 5000

app/config/services.yml (after)
services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true
    autoconfigure: true
    public: true

  #Zco\:
  #  resource: '../src/Zco'
  #  exclude: '../src/Zco/**/{Entity,Migrations,Tests}'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  #Zco\Controller\:
  #  resource: '../src/Zco/Controller'
  #  tags: ['controller.service_arguments']

  Zco\Bundle\AdminBundle\Admin:
    public: true
    arguments: ['@cache', !tagged zco.admin_task]

  zco.event_listener.blog:
    class: Zco\Bundle\BlogBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.stats:
    class: Zco\Bundle\StatsBundle\EventListener\EventListener
    arguments: ['@zco_stats.alexa_stats']
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.core:
    class: Zco\Bundle\CoreBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.dictations:
    class: Zco\Bundle\DicteesBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.pm:
    class: Zco\Bundle\MpBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.event_listener.options:
    class: Zco\Bundle\OptionsBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco.admin_task.applications:
    class: Zco\Bundle\RecrutementBundle\Admin\ApplicationsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.pm_alerts:
    class: Zco\Bundle\MpBundle\Admin\PmAlertsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.forum_alerts:
    class: Zco\Bundle\ForumBundle\Admin\ForumAlertsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.dictations:
    class: Zco\Bundle\DicteesBundle\Admin\DictationsPendingTask
    tags:
    - { name: zco.admin_task }

  zco.admin_task.articles:
    class: Zco\Bundle\BlogBundle\Admin\ArticlesPendingTask
    tags:
    - { name: zco.admin_task }

  zco.event_listener.content:
    class: Zco\Bundle\ContentBundle\EventListener\EventListener
    calls:
    - [setContainer, ['@service_container']]
    tags:
    - { name: kernel.event_subscriber }

  zco.repository.quotes:
    class: Zco\Bundle\ContentBundle\Domain\QuoteRepository
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco.repository.tags:
    class: Zco\Bundle\ContentBundle\Domain\TagRepository
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco_core.registry:
    class:     Zco\Bundle\CoreBundle\Registry
    public:    true
    arguments: ['@cache']

  zco_core.form.type.zform:
    class: Zco\Bundle\CoreBundle\Form\Type\ZformType
    tags:
    - { name: form.type, alias: zform }

  imagine:
    class: Imagine\Gd\Imagine
    public: true

  cache:
    class: Doctrine\Common\Cache\ApcuCache
    public: true

  swiftmailer.transport.sendgrid:
    class: Zco\Bundle\CoreBundle\SwiftMailer\SendGridTransport
    arguments:
    - "@swiftmailer.mailer.default.transport.eventdispatcher"
    - "%env(SENDGRID_APIKEY)%"
    - []
    calls:
    - method: setLogger
      arguments:
      - '@?logger'

  zco_core.templating.helper.humanize:
    class: Zco\Bundle\CoreBundle\Templating\Helper\HumanizeHelper
    tags:
    - { name: templating.helper, alias: humanize }

  zco_core.templating.helper.messages:
    class: Zco\Bundle\CoreBundle\Templating\Helper\MessagesHelper
    arguments: ["@zco_parser.parser", "@zco_core.resource_manager"]
    tags:
    - { name: templating.helper, alias: messages }

  zco_core.templating.helper.widget:
    class: Zco\Bundle\CoreBundle\Templating\Helper\WidgetHelper
    tags:
    - { name: templating.helper, alias: widget }

  zco_file.uploader:
    class: Zco\Bundle\FileBundle\Util\FileUploader
    arguments: ["@gaufrette.uploads_filesystem", "@imagine", "@event_dispatcher"]

  zco_parser.parser:
    class: Zco\Bundle\CoreBundle\Parser\zCodeParser
    arguments: [!tagged zco.parser_feature]

  Zco\Bundle\CoreBundle\Parser\CoreFeature:
    tags:
    - { name: zco.parser_feature }

  Zco\Bundle\CoreBundle\Parser\SmiliesFeature:
    tags:
    - { name: zco.parser_feature }

  Zco\Bundle\CoreBundle\Parser\FilesFeature:
    arguments: ["@gaufrette.uploads_filesystem", "@imagine"]
    tags:
    - { name: zco.parser_feature }

  zco_quiz.stats:
    class: Zco\Bundle\QuizBundle\Service\StatsService
    public: true

  zco_quiz.manager.quiz:
    class: Zco\Bundle\QuizBundle\Entity\QuizManager
    public: true
    arguments: ['@zco_doctrine1.connection', '@cache']

  zco_quiz.manager.score:
    class: Zco\Bundle\QuizBundle\Entity\QuizScoreManager
    public: true
    arguments: ['@zco_doctrine1.connection']

  zco_search.search_engine:
    class: Zco\Bundle\SearchBundle\Search\Sphinx\SphinxSearchEngine
    arguments: ['%sphinx_host%', '%sphinx_port%']

  zco_search.search_service:
    class: Zco\Bundle\SearchBundle\Search\SearchService
    arguments: ['@zco_search.search_engine']

  zco_stats.alexa_stats:
    class: Zco\Bundle\StatsBundle\Service\AlexaStatsService
    arguments: ['@zco_doctrine1.connection']

  zco_stats.user_stats:
    class: Zco\Bundle\StatsBundle\Service\UserStatsService
    arguments: ['@zco_doctrine1.connection']

  zco_stats.alexa_chart:
    class: Zco\Bundle\StatsBundle\Service\AlexaChartService
    arguments: ['@zco_stats.alexa_stats']

  zco_stats.registration_chart:
    class: Zco\Bundle\StatsBundle\Service\RegistrationChartService
    arguments: ['@zco_stats.user_stats']

  zco_user.validator.username:
    class: Zco\Bundle\UserBundle\Validator\Constraints\UsernameValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_username }

  zco_user.validator.password:
    class: Zco\Bundle\UserBundle\Validator\Constraints\PasswordValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_password }

  zco_user.validator.email:
    class: Zco\Bundle\UserBundle\Validator\Constraints\EmailValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_email }

  zco_user.validator.user_email:
    class: Zco\Bundle\UserBundle\Validator\Constraints\UserPasswordValidator
    arguments: ["@zco_user.user"]
    tags:
    - { name: validator.constraint_validator, alias: zco_user_userpassword }

  zco_user.event_listener:
    class: Zco\Bundle\UserBundle\EventListener\EventListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco_user.login_listener:
    class: Zco\Bundle\UserBundle\EventListener\LoginListener
    calls:
    - [setContainer, ["@service_container"]]
    tags:
    - { name: kernel.event_subscriber }

  zco_user.user:
    class:     Zco\Bundle\UserBundle\User\UserSession
    public:    true
    arguments: ["@event_dispatcher"]

  zco_user.manager.ip:
    class: Zco\Bundle\UserBundle\Entity\IpManager
    public: true
    arguments: ['@zco_doctrine1.connection', '@cache']

  zco.admin_task.new_username:
    class: Zco\Bundle\UserBundle\Admin\NewUsernamePendingTask
    tags:
    - { name: zco.admin_task }

parameters:
  analytics_account: ''

  sphinx_host: localhost
  sphinx_port: 5000

app/config/services.yml (diff)
@@ -152,18 +152,18 @@ services:
     arguments: ["@gaufrette.uploads_filesystem", "@imagine", "@event_dispatcher"]
 
   zco_parser.parser:
-    class: Zco\Bundle\ParserBundle\Parser\zCodeParser
+    class: Zco\Bundle\CoreBundle\Parser\zCodeParser
     arguments: [!tagged zco.parser_feature]
 
-  Zco\Bundle\ParserBundle\Parser\CoreFeature:
+  Zco\Bundle\CoreBundle\Parser\CoreFeature:
     tags:
     - { name: zco.parser_feature }
 
-  Zco\Bundle\ParserBundle\Parser\SmiliesFeature:
+  Zco\Bundle\CoreBundle\Parser\SmiliesFeature:
     tags:
     - { name: zco.parser_feature }
 
-  Zco\Bundle\ParserBundle\Parser\FilesFeature:
+  Zco\Bundle\CoreBundle\Parser\FilesFeature:
     arguments: ["@gaufrette.uploads_filesystem", "@imagine"]
     tags:
     - { name: zco.parser_feature }
