src/Zco/Bundle/PubliciteBundle/Resources/config/doctrine/schema.yml (before)
PubliciteCampagne:
  tableName: zcov2_publicites_campagnes
  columns:
    nom:             { type: string(100) }
    utilisateur_id:  { type: integer(11), notnull: false }
    etat:            { type: enum, values: [en_cours, pause, termine, supprime] }
    nb_clics:        { type: integer(4) }
    nb_affichages:   { type: integer(4) }
    date_debut:      { type: date, notnull: false }
    date_fin:        { type: date, notnull: false }
  relations:
    Utilisateur:     { local: utilisateur_id, foreign: utilisateur_id }

Publicite:
  tableName: zcov2_publicites
  columns:
    campagne_id:     { type: integer(11), notnull: true }
    emplacement:     { type: enum, values: [header, menu, pied] }
    date:            { type: timestamp }
    nb_clics:        { type: integer(4) }
    nb_affichages:   { type: integer(4) }
    titre:           { type: string(100) }
    contenu:         { type: string() }
    contenu_js:      { type: boolean, default: 0 }
    url_cible:       { type: string(100) }
    actif:           { type: boolean, default: 0 }
    approuve:        { type: enum, values: [attente, approuve, refuse] }
    age_min:         { type: integer(4), notnull: false }
    age_max:         { type: integer(4), notnull: false }
    aff_age_inconnu: { type: boolean, default: '1' }
    aff_pays_inconnu: { type: boolean, default: '1' }
  relations:
    Campagne:        { class: PubliciteCampagne, local: campagne_id, foreign: id, foreignAlias: Publicites }
    Categories:      { class: PubliciteCategorie, local: id, foreign: publicite_id, type: many }
    Pays:            { class: Pays, refClass: PublicitePays, local: publicite_id, foreign: pays_id, type: many }

PubliciteCategorie:
  tableName: zcov2_publicites_categories
  columns:
    publicite_id:    { type: integer(11), primary: true }
    categorie_id:    { type: integer(11), primary: true }
    actions:         { type: string(500), notnull: false }
  relations:
    Categorie:       { local: categorie_id, foreign: cat_id }

PublicitePays:
  tableName: zcov2_publicites_pays
  columns:
    publicite_id:    { type: integer(11), primary: true }
    pays_id:         { type: string(100), primary: true }
  relations:
    Pays:            { local: pays_id, foreign: id }

PubliciteStat:
  tableName: zcov2_publicites_stats
  columns:
    publicite_id:            { type: integer(4), primary: true }
    date:                    { type: date(25), primary: true }
    nb_affichages:           { type: integer(4) }
    nb_clics:                { type: integer(4) }
  relations:
    Publicite:               { local: publicite_id, foreign: id }

PubliciteClic:
  tableName: zcov2_publicites_clics
  columns:
    publicite_id:            { type: integer(11) }
    categorie_id:            { type: integer(11) }
    date:                    { type: timestamp(25) }
    age:                     { type: integer(2) }
    ip:                      { type: integer(11), unsigned: true }
    pays:                    { type: string(100) }
  relations:
    Categorie:               { local: categorie_id, foreign: cat_id }
    Publicite:               { local: publicite_id, foreign: id }

src/Zco/Bundle/PubliciteBundle/Resources/config/doctrine/schema.yml (after)
PubliciteCampagne:
  tableName: zcov2_publicites_campagnes
  columns:
    nom:             { type: string(100) }
    utilisateur_id:  { type: integer(11), notnull: false }
    etat:            { type: enum, values: [en_cours, pause, termine, supprime] }
    nb_clics:        { type: integer(4) }
    nb_affichages:   { type: integer(4) }
    date_debut:      { type: date, notnull: false }
    date_fin:        { type: date, notnull: false }
  relations:
    Utilisateur:     { local: utilisateur_id, foreign: utilisateur_id }

Publicite:
  tableName: zcov2_publicites
  columns:
    campagne_id:     { type: integer(11), notnull: true }
    emplacement:     { type: enum, values: [header, menu, pied] }
    date:            { type: timestamp }
    nb_clics:        { type: integer(4) }
    nb_affichages:   { type: integer(4) }
    titre:           { type: string(100) }
    contenu:         { type: string() }
    contenu_js:      { type: boolean, default: 0 }
    url_cible:       { type: string(100) }
    actif:           { type: boolean, default: 0 }
    approuve:        { type: enum, values: [attente, approuve, refuse] }
    age_min:         { type: integer(4), notnull: false }
    age_max:         { type: integer(4), notnull: false }
    aff_age_inconnu: { type: boolean, default: '1' }
    aff_pays_inconnu: { type: boolean, default: '1' }
    aff_accueil:     { type: boolean, default: '0' }
  relations:
    Campagne:        { class: PubliciteCampagne, local: campagne_id, foreign: id, foreignAlias: Publicites }
    Pays:            { class: Pays, refClass: PublicitePays, local: publicite_id, foreign: pays_id, type: many }

PublicitePays:
  tableName: zcov2_publicites_pays
  columns:
    publicite_id:    { type: integer(11), primary: true }
    pays_id:         { type: string(100), primary: true }
  relations:
    Pays:            { local: pays_id, foreign: id }

PubliciteStat:
  tableName: zcov2_publicites_stats
  columns:
    publicite_id:            { type: integer(4), primary: true }
    date:                    { type: date(25), primary: true }
    nb_affichages:           { type: integer(4) }
    nb_clics:                { type: integer(4) }
  relations:
    Publicite:               { local: publicite_id, foreign: id }

PubliciteClic:
  tableName: zcov2_publicites_clics
  columns:
    publicite_id:            { type: integer(11) }
    categorie_id:            { type: integer(11) }
    date:                    { type: timestamp(25) }
    age:                     { type: integer(2) }
    ip:                      { type: integer(11), unsigned: true }
    pays:                    { type: string(100) }
  relations:
    Categorie:               { local: categorie_id, foreign: cat_id }
    Publicite:               { local: publicite_id, foreign: id }

src/Zco/Bundle/PubliciteBundle/Resources/config/doctrine/schema.yml (diff)
@@ -29,19 +29,10 @@ Publicite:
     age_max:         { type: integer(4), notnull: false }
     aff_age_inconnu: { type: boolean, default: '1' }
     aff_pays_inconnu: { type: boolean, default: '1' }
+    aff_accueil:     { type: boolean, default: '0' }
   relations:
     Campagne:        { class: PubliciteCampagne, local: campagne_id, foreign: id, foreignAlias: Publicites }
-    Categories:      { class: PubliciteCategorie, local: id, foreign: publicite_id, type: many }
     Pays:            { class: Pays, refClass: PublicitePays, local: publicite_id, foreign: pays_id, type: many }
-
-PubliciteCategorie:
-  tableName: zcov2_publicites_categories
-  columns:
-    publicite_id:    { type: integer(11), primary: true }
-    categorie_id:    { type: integer(11), primary: true }
-    actions:         { type: string(500), notnull: false }
-  relations:
-    Categorie:       { local: categorie_id, foreign: cat_id }
 
 PublicitePays:
   tableName: zcov2_publicites_pays
