src/Zco/Bundle/MpBundle/Resources/config/messages.yml (before)
msg:
  40: Les modérateurs ont bien été prévenus.
  41: Vous devez indiquer une raison.
  42: L'alerte a bien été résolue.
  43: Les modérateurs ont déjà été prévenus.
  52: Les opérations multiples ont bien été effectuées.
  34: Le message a bien été ajouté.
  66: Le message automatique a bien été ajouté.
  35: Le message a bien été édité.
  36: Le message a bien été supprimé.
  44: Vous n'avez pas spécifié de message dans l'URL.
  46: Ce message n'existe pas ou vous n'avez pas l'autorisation de le voir.
  48: Vous n'avez pas les droits requis pour éditer ce message.
  63: Le message que vous désirez citer n'existe pas ou vous n'avez pas l'autorisation de le voir.

  1: Vous ne pouvez pas vous envoyer de MP à vous-même !

  257: 'Soit vous n''avez pas spécifié de dossier, soit il n''existe pas, soit il ne vous appartient pas.'
  258: Le dossier a bien été ajouté !
  259: Le dossier a bien été renommé !
  260: Le dossier a bien été supprimé !
  262: 'Ce MP ou ce message n''existe pas, ou vous n''avez pas le droit de le voir.'
  263: 'Vous n''avez pas spécifié de MP, de message et/ou d''utilisateur dans l''URL.'
  264: Vous n'avez pas le droit d'ajouter ou d'enlever ce participant à ce MP.
  265: Le participant a bien été ajouté !
  266: Ce membre n'existe pas ou il participe déjà au MP.
  267: Ce membre a atteint ou dépassé son quota.
  268: 'Vous ne pouvez pas ajouter de participant à ce MP : la limite a été atteinte ou dépassée.'
  269: 'Vous ne pouvez pas supprimer de participant : vous êtes deux.'
  270: 'Le participant n''existe pas, il ne participe pas à ce MP ou il a été supprimé.'
  271: Le participant a été éjecté avec succès de la conversation !
  272: Le participant est maintenant maître de conversation !
  273: Le participant n'est plus maître de conversation.
  274: Vous ne pouvez pas ajouter/enlever ce participant comme maître de conversation dans ce MP.
  275: Vous êtes seul dans ce MP ! <img src="/images/smilies/siffle.png" alt=":-°" title=":-°" />
  276: Vous avez atteint ou dépassé votre quota.
  277: Il n'y a pas assez de participants ou la limite est dépassée.
  278: Le MP a bien été envoyé.
  279: Un ou plusieurs participants choisis n'existent pas.
  280: Vous ne pouvez pas éditer les messages dont vous n'êtes pas l'auteur.
  281: Ce MP est fermé.
  282: Le MP a bien été ouvert !
  283: Le MP a bien été fermé !
  284: Le MP a été marqué comme lu.
  285: Le MP a été marqué comme non-lu.
  286: Le MP a bien été déplacé.
  287: Le MP a bien été supprimé.
  288: Vous ne pouvez pas changer le statut d'un MP.
  289: Les alertes ont bien été marquées comme résolues.
  291: Le MP semi-automatique a bien été envoyé.
  
  292: Le destinataire n'a pas renseigné de clé PGP, le MP ne peut donc pas être crypté.
  293: Vous ne pouvez indiquer qu'un seul destinataire pour les MPs cryptés.
  294: Il n'est pas possible d'ajouter de participants à un MP crypté.

src/Zco/Bundle/MpBundle/Resources/config/messages.yml (after)
msg:
  40: Les modérateurs ont bien été prévenus.
  41: Vous devez indiquer une raison.
  42: L'alerte a bien été résolue.
  43: Les modérateurs ont déjà été prévenus.
  52: Les opérations multiples ont bien été effectuées.
  34: Le message a bien été ajouté.
  66: Le message automatique a bien été ajouté.
  35: Le message a bien été édité.
  36: Le message a bien été supprimé.
  44: Vous n'avez pas spécifié de message dans l'URL.
  46: Ce message n'existe pas ou vous n'avez pas l'autorisation de le voir.
  48: Vous n'avez pas les droits requis pour éditer ce message.
  63: Le message que vous désirez citer n'existe pas ou vous n'avez pas l'autorisation de le voir.

  1: Vous ne pouvez pas vous envoyer de MP à vous-même !

  257: 'Soit vous n''avez pas spécifié de dossier, soit il n''existe pas, soit il ne vous appartient pas.'
  258: Le dossier a bien été ajouté !
  259: Le dossier a bien été renommé !
  260: Le dossier a bien été supprimé !
  262: 'Ce MP ou ce message n''existe pas, ou vous n''avez pas le droit de le voir.'
  263: 'Vous n''avez pas spécifié de MP, de message et/ou d''utilisateur dans l''URL.'
  264: Vous n'avez pas le droit d'ajouter ou d'enlever ce participant à ce MP.
  265: Le participant a bien été ajouté !
  266: Ce membre n'existe pas ou il participe déjà au MP.
  267: Ce membre a atteint ou dépassé son quota.
  268: 'Vous ne pouvez pas ajouter de participant à ce MP : la limite a été atteinte ou dépassée.'
  269: 'Vous ne pouvez pas supprimer de participant : vous êtes deux.'
  270: 'Le participant n''existe pas, il ne participe pas à ce MP ou il a été supprimé.'
  271: Le participant a été éjecté avec succès de la conversation !
  272: Le participant est maintenant maître de conversation !
  273: Le participant n'est plus maître de conversation.
  274: Vous ne pouvez pas ajouter/enlever ce participant comme maître de conversation dans ce MP.
  275: Vous êtes seul dans ce MP ! <img src="/images/smilies/siffle.png" alt=":-°" title=":-°" />
  276: Vous avez atteint ou dépassé votre quota.
  277: Il n'y a pas assez de participants ou la limite est dépassée.
  278: Le MP a bien été envoyé.
  279: Un ou plusieurs participants choisis n'existent pas.
  280: Vous ne pouvez pas éditer les messages dont vous n'êtes pas l'auteur.
  281: Ce MP est fermé.
  282: Le MP a bien été ouvert !
  283: Le MP a bien été fermé !
  284: Le MP a été marqué comme lu.
  285: Le MP a été marqué comme non-lu.
  286: Le MP a bien été déplacé.
  287: Le MP a bien été supprimé.
  288: Vous ne pouvez pas changer le statut d'un MP.
  289: Les alertes ont bien été marquées comme résolues.
  291: Le MP semi-automatique a bien été envoyé.

src/Zco/Bundle/MpBundle/Resources/config/messages.yml (diff)
@@ -48,8 +48,4 @@ msg:
   288: Vous ne pouvez pas changer le statut d'un MP.
   289: Les alertes ont bien été marquées comme résolues.
   291: Le MP semi-automatique a bien été envoyé.
-  
-  292: Le destinataire n'a pas renseigné de clé PGP, le MP ne peut donc pas être crypté.
-  293: Vous ne pouvez indiquer qu'un seul destinataire pour les MPs cryptés.
-  294: Il n'est pas possible d'ajouter de participants à un MP crypté.
